server.port=8887
github.client.id=0610552eeadace3e7ac2
github.client.secret=cdd5d412ef2fdaf4f02f2d891471b3f61a2ef324
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:E:/h2/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true